#contacto
  text-align: center
  padding-top: 100px

  h1
    margin: 0
    color: $heading
    font-size: 42px

  .contact-wrap
    margin: 75px 0px 50px

    a
      padding: 0px
      margin: 0px 20px

      &:hover
        text-decoration: none

      span
        display: inline-block
        font:
          size: 72px
        padding: 0px

      .icon-facebook-square
        color: $facebook
        +transition(0.3s)
        &:hover
          color: opacify($facebook, 1)
          +transition(0.3s)

      .icon-instagram
        color: $instagram
        +transition(0.3s)
        &:hover
          color: opacify($instagram, 1)
          +transition(0.3s)

      .icon-envelope-square
        color: $mail
        +transition(0.3s)
        &:hover
          color: opacify($mail, 1)
          +transition(0.3s)

      .icon-phone-square
        color: $phone
        +transition(0.3s)
        &:hover
          color: opacify($phone, 1)
          +transition(0.3s)

  .contact-form
    margin: 0 auto 100px
    width: 40%

    .messageSent
      display: none
      margin: 0 auto
      background:
        color: $success
      color: $success-text
      padding: 20px 0px 10px
      +bradius(5px)
      +transition(0.3s)

      p
        font:
          size: 18px

    .messageError
      display: none
      margin: 0 auto
      background:
        color: $error
      color: $error-text
      padding: 20px 0px 10px
      +bradius(5px)
      +transition(0.3s)

      p
        font:
          size: 18px

    button
      margin-top: 10px
      font:
        family: $secondary-font
        size: 20px
      line-height: 1
      padding: 15px 30px
      background:
        color: $btn
      border: 0
      +transition(0.3s)

      &:hover
        background:
          color: $btn-hover
        +transition(0.3s)

      &:active
        background:
          color: $btn-active

    .form-control
      margin: 15px 0px
      font:
        family: $secondary-font
        size: 16px
