#footer
  position: relative
  text-align: center
  height: 330px
  color: $footer-text
  background:
    color: $footer-bg

  .links-wrap
    padding-top: 50px
    text-transform: uppercase
    font:
      family: $secondary-font
      size: 12px
    line-height: 1
    letter-spacing: 1px

    ul
      display: block
      margin-right: 37px
      list-style-type: none

      li
        text-align: center
        display: inline-block
        padding: 0 5px

        a
          display: inline-block
          color: $footer-text
          padding: 14px 16px
          text:
            decoration: none
            align: center
          +transition(0.3s ease-in-out)

          &:hover
            background:
              color: $navbar-hover
            +transition(0.3s ease-in-out)

  .mailphone-wrap
    font:
      family: $secondary-font
      size: 30px
      style: italic
    line-height: 1

    p
      margin: 0px 0px 20px
      cursor: default

  .copyright-wrap
    +position(absolute, null, 0, 0, 0)
    text-transform: uppercase
    font:
      family: $secondary-font
      size: 10px
    letter-spacing: 1px
    text-align: center

    a
      color: transparentize($footer-text, 0.4)

      &:hover
        color: opacify($footer-text, 0.2)
        text-decoration: none
