.hero
  position: relative
  z-index: -1
  height: 500px
  text-align: center
  background:
    repeat: no-repeat
    position: top center
    size: auto 500px
    attachment: fixed
  padding: 200px 0px

  h1
    color: $logo-color
    font:
      family: $hero-font
      size: 72px
    text-transform: uppercase
    margin: 0 auto
    width: 450px
    border: 5px solid $logo-color
    line-height: 1
    padding-top: 5px
