@font-face
  font-family: 'icomoon'
  src: url('fonts/icomoon.eot?ctig5')
  src: url('fonts/icomoon.eot?ctig5#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?ctig5') format('truetype'), url('fonts/icomoon.woff?ctig5') format('woff'), url('fonts/icomoon.svg?ctig5#icomoon') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-close:before
    content: "\f00d"

.icon-remove:before
    content: "\f00d"

.icon-times:before
    content: "\f00d"

.icon-facebook-square:before
  content: "\f082"

.icon-phone-square:before
  content: "\f098"

.icon-instagram:before
  content: "\f16d"

.icon-envelope-square:before
  content: "\f199"
