#sobre
  text-align: center
  padding-top: 100px

  h1
    margin: 0
    color: $heading
    font-size: 42px

  .bio
    margin: 100px 0px

    p
      color: $paragraph
      font-size: 16px
      letter-spacing: 1px
      line-height: 2
      text-align: justify

  .picwindow1
    height: 200px
    background:
      image: url('../img/picwindow1.jpg')
      position: center center
      repeat: no-repeat
      size: cover
      attachment: fixed

  .picwindow2
    height: 200px
    background:
      image: url('../img/picwindow2.jpg')
      position: center center
      repeat: no-repeat
      size: cover
      attachment: fixed
