#trabalho
  text-align: center
  padding-top: 100px

  h1
    margin: 0
    color: $heading
    font-size: 42px

  .intro
    margin: 60px 0px 120px

    p
      color: $paragraph
      font-size: 16px
      letter-spacing: 1px
      line-height: 2
      text-align: justify

  .categorias
    height: 250px
    margin-bottom: 100px

    .cat1, .cat2, .cat3, .cat4, .cat5
      display: block
      float: left
      position: relative
      width: 20%
      padding-top: 20%
      overflow: hidden
      cursor: pointer
      height: 250px

      .overlay
        +position(absolute, 100%, 0px, null, 0px)
        height: 25%
        background: $overlay
        +transition(0.3s)
        padding-top: 16px

        strong
          color: $logo-color
          font:
            family: $secondary-font
            size: 24px
          text-transform: uppercase

        a
          &:hover
            text-decoration: none

      &:hover .overlay
        +position(absolute, 75%, 0px, null, 0px)
        cursor: pointer

    .cat1
      background:
        image: url('../img/cats/'+ $cat1img)
        size: cover
        repeat: no-repeat
        position: center center

    .cat2
      background:
        image: url('../img/cats/'+ $cat2img)
        size: cover
        repeat: no-repeat
        position: center center

    .cat3
      background:
        image: url('../img/cats/'+ $cat3img)
        size: cover
        repeat: no-repeat
        position: center center

    .cat4
      background:
        image: url('../img/cats/'+ $cat4img)
        size: cover
        repeat: no-repeat
        position: center center

    .cat5
      background:
        image: url('../img/cats/'+ $cat5img)
        size: cover
        repeat: no-repeat
        position: center center
