#delete
  margin: 20px

  .sel-wrap
    width: 200px

  .results
    .pic-wrap
      display: inline-block
      text-align: center
      margin: 20px 10px

      img
        margin: 10px 20px 0
        max-width: 100px

      p
        text-align: center

      #delBtn
        max-width: 100px
