#upload
  margin: 20px

  form
    .form-group
      .radio
        p
          margin-bottom: 0

    .left, .right
      display: inline-block
      width: 40%
      float: left

    .right
      margin: 20px
      textarea
        margin: 20px auto 0

  label
    margin: 20px 0 0

  #fileToUpload, #thumbToUpload
    margin: 5px 20px

  .btn
    margin: 20px
    display: inline-block
