#content
  .featured
    background: $featured
    padding: 50px 100px
    margin: 20px 50px 50px
    text-align: justify
    border-radius: 5px

    h1
      margin: 0 0 20px
      font:
        size: 60px
        family: $primary-font

    p
      font:
        family: $primary-font

  .posts-wrap
    .post
      margin: 30px 50px
      text-align: justify

      .criado-por
        font-size: 14px
        text-align: right

  .vr

  .sidebar
    margin: 0
    border-left: 1px solid $hr-color
    padding: 20px 30px

    .most-recent, .categories
      margin: 20px 0 30px
