.showNavbar
  font:
    family: $secondary-font
    size: 14px
    weight: 700
  letter-spacing: 1px
  text-transform: uppercase

  ul
    list-style-type: none
    margin: -110px 50px 0px
    padding: 0
    overflow: hidden

    li
      text-align: center
      display: inline-block
      padding: 0 40px

      a
        display: inline-block
        color: $navbar-color
        padding: 14px 16px
        text:
          decoration: none
          align: center
        +transition(0.3s ease-in-out)

        &:hover
          background:
            color: $navbar-hover
          +transition(0.3s ease-in-out)

  .left
    float: left

  .right
    float: right

.showNavbar
  +position(fixed, 0, 0, null, 0)
  z-index: 9999
  background-color: transparentize($navbar-bg, 0.2)
  box-shadow: 1px 1px 1px 1px $navbar-shadow

  ul
    margin-top: 0px

    li
      padding: 0
      img
        display: inline-block
        margin: 8px 10px
        max-height: 32px
      p
        display: inline-block
        color: $navbar-color
        +position(absolute, 14px, null, null, 120px)
        cursor: default

  .left
    a
      padding: 0
