//fonts
@import url(https://fonts.googleapis.com/css?family=Cabin:300,400,700)
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,700italic)
@import url(https://fonts.googleapis.com/css?family=Volkhov:400,400italic,700)

$primary-font: "Open Sans", sans-serif
$secondary-font: "Cabin", sans-serif
$blog-font: "Volkhov", serif

//colours
$bg: rgba(252, 250, 236, 1)
$featured: rgba(227, 224, 208, 0.7)
$hr-color: rgba(150,150,150,0.4)
$vr-color: rgba(125,125,125,0.5)
$logo-color: rgba(255,255,255,0.9)
$navbar-bg: rgba(255,255,255,1)
$navbar-color: rgba(0,0,0,0.6)
$navbar-hover: rgba(0,0,0,0.1)
$navbar-shadow: rgba(0,0,0,0.2)
$heading: rgba(0,0,0,0.9)
$paragraph: rgba(0,0,0,0.8)
$description: rgba(91, 88, 61, 0.75)
$overlay: rgba(204,204,156,0.3)
$category-heading: transparentize($heading, 0.2)
$category-paragraph: transparentize($paragraph, 0.2)
$close-btn: rgba(150,150,150,0.3)
$pic-border: rgba(0,0,0,0.2)
$quote: rgba(100,100,100,0.15)
$facebook: rgba(59, 90, 154, 0.7)
$instagram: rgba(79, 131, 171, 0.7)
$mail: rgba(215, 195, 52, 0.7)
$phone: rgba(75, 184, 74, 0.7)
$btn: rgba(28, 112, 212, 0.9)
$btn-hover: rgba(28, 91, 166, 0.9)
$btn-active: rgba(69, 132, 205, 0.9)
$success: rgba(55, 179, 97, 0.9)
$success-text: rgba(255,255,255,1)
$error: rgba(182, 58, 58, 0.9)
$error-text: rgba(255,255,255,1)
$footer-bg: rgba(0,0,0,0.8)
$footer-text: rgba(255,255,255, 0.7)

//media queries
$super-xxl-break: 1366px
$xxl-break: 1200px
$xl-break: 1040px
$l-break: 880px
$m-break: 740px
$m-s-break: 630px
$s-break: 540px
